Views/AddNewDataDialog.xaml

<Window x:Class="FPSResultsAnalyzer.Views.AddNewDataDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FPSResultsAnalyzer.Views"
        mc:Ignorable="d"
        Title="Add new data" Height="200" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Won rounds"  HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBox Grid.Column="0" Grid.Row="0" x:Name="WonRoundsBox" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Lost rounds" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBox Grid.Column="0" Grid.Row="1" x:Name="LostRoundsBox" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Kills" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBox Grid.Column="0" Grid.Row="2" x:Name="KillsBox" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Assists" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBox Grid.Column="0" Grid.Row="3" x:Name="AssistsBox" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBlock Grid.Column="0" Grid.Row="4" Text="First kills" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBox Grid.Column="0" Grid.Row="4" x:Name="FirstKillsBox" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBlock Grid.Column="0" Grid.Row="5" Text="Deaths" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBox Grid.Column="0" Grid.Row="5" x:Name="DeathsBox" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <ComboBox Grid.Column="1" Grid.Row="0" x:Name="CharacterComboBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="146">Character</ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="1" x:Name="TeamPlacementComboBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="146">Team placement</ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="2" x:Name="OverallPlacementComboBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="146">Overall placement</ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="3" x:Name="RankComboBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="146">Rank</ComboBox>
        <CheckBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Name="MostValuablePlayer">Most Valuable Player</CheckBox>
        <Button Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Add match" Click="AddButton_Click" Width="146" />
    </Grid>
</Window>
