Views/FPSKnowledgeDialog.xaml

<Window x:Class="FPSResultsAnalyzer.Views.FPSKnowledgeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FPSResultsAnalyzer.Views"
        mc:Ignorable="d"
        Title="FPSKnowledgeDialog" Height="150" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Highest rank in Counter-Strike: Global Offenstive:"  HorizontalAlignment="Left" VerticalAlignment="Center" />
        <ComboBox Grid.Column="1" x:Name="CSGORankComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="229" Text="Counter-Strike: Global Offenstive rank" Focusable="True" IsEditable="True" IsReadOnly="True" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Highest rank in Valorant:" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <ComboBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="ValorantRankComboBox" Width="229" Text="Valorant rank" Focusable="True" IsEditable="True" IsReadOnly="True" />
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Time spent in Counter-Strike: Global Offenstive:"  HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="CSGOHoursBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="229" />
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Time spent in Valorant:"  HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="ValorantHoursBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="229" />
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Data is only stored locally on your device."  HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Red" FontWeight="Bold"/>
        <Button Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Add data" Click="AddData_Click" Width="229" />
    </Grid>
</Window>
